x = int(input("Начальная сумма вклада: "))
y = int(input("Конечная сумма вклада: "))
p = int(input("Процент вклада за год: "))

years = 0
while x < y:
    x = int(x * (1 + p / 100))
    years += 1

print(f"Потребуется столько лет: {years}, прежде чем сумма вклада достигнет {y} рублей.")